<!DOCTYPE html>
 <html>
   <head>
   	<title>1.2</title>
 	  <meta charset="UTF-8">
   </head>

   <body>
   
     <section>
       Version control is an incredibly important aspect of coding, and any other technically creative endeavor. Since coding relies so heavily upon minute details and many small working parts, it necessitates a lot of tweaking and small additions and subtractions. Version control allows us to look at different save states of a given file and make small, incremental changes and then see the result. Without condensing changes into small groups, we'd either be left with a log of every single change (which would be overwhelming!) or no way to go back at all (which would be impossible).
     </section>
     <article>
      1. Git allows the user to provide detail comments on their commits while working in branches other than the master. Agreement to this workflow between individuals of a team creates an assurance that people are working towards a common goal.
     </article>
   </body>
 </html>
 
 <!-- What HTML5 tags have you used in this challenge and continue to return to often? Why?
 The obvious ones are <html>, <head>, <title>, and <body>. All of those are pretty integral to making a site function in any realistic way. They're also the most simple designators for very defined sections of a site. 

How do elements get laid out on a page? What is the order the browser uses to display elements?
The browser looks at the HTML and follows the instructions laid out by the code. However, each browser has it's own internal instructions, and each individual computer could have a layer of rules on top of that. The order for what is actually displayed is Website->User Interface->Browser

What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist? 
Learning about snippets seems like stumbling into the Narnia wardrobe. A whole new world of "shortcuts" and simplified instructions is available, and it all seems to be ultra useful. I'd love to put snippets together for stylesheets or maybe even simple things like images or links. 
-->